"""Глобальные переменные мода.

В данном файле описаны глобальные переменные и константы мода.
Это необходимо для сохранения модового состояния и избежания
\"магических значений\".
"""

init -1 python in renpy_tech.constants:
    _constant = True
    
    STEAM_ID = "4000000000"  # type: str
    """Идентификатор мода в стиме"""

    MODIFICATION_NAME = "Ren'Py Tech | Техно Ren'Py"  # type: str
    """Наименование мода"""
